[gd_scene load_steps=4 format=3 uid="uid://qf5k3ngh5437"]

[ext_resource type="Script" path="res://scripts/ball/ball.gd" id="1_ta3p4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4l5c"]
radius = 0.12

[sub_resource type="SphereMesh" id="SphereMesh_6k3uj"]
radius = 0.12
height = 0.24

[node name="Ball" type="RigidBody3D"]
script = ExtResource("1_ta3p4")
freeze = true
mass = 0.16
contact_monitor = true
max_contacts_reported = 4

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j4l5c")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6k3uj")
